/* JS */ gapi.loaded_2(function(_){var window=this;
_.SE=function(a){_.cu.call(this,a.$);this.Ah=a;this.jt=null};_.A(_.SE,_.eu);_.SE.prototype.open=function(){this.Ba.targetPos=this.Ba.targetPos||"top-start";this.Ba.anchorPos=this.Ba.anchorPos||"bottom-start";var a=this.Fg(),b=this.$.Hb();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Ah.open()};_.SE.prototype.open=_.SE.prototype.open;
_.SE.prototype.Pd=function(){if(this.Ba.closeClickDetection){var a=this,b=function(b){_.hu(a.$.Hb(),b)||(a.$.close(),a.jt=null)};window.document.pY?(window.document.pY("click",b),this.jt=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.jt=function(){window.document.detachEvent("onclick",b)})}var c=this.$.Hb();window.document.getElementById(this.$.id).style.height=this.$.height+"px";var d=this.Fg();d&&_.mu(c,
this.Ba.targetPos,d,this.Ba.anchorPos,{x:this.Ba.leftOffset||0,y:this.Ba.topOffset||0});c.style.visibility="visible"};_.SE.prototype.onready=_.SE.prototype.Pd;_.SE.prototype.close=function(){this.Ah.close();this.jt&&this.jt()};_.SE.prototype.close=_.SE.prototype.close;
_.TE=function(a){_.cu.call(this,a)};_.A(_.TE,_.eu);var UE=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.TE.prototype.create=function(a){this.Pa=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.iu(this)};this.Ba.width&&(b.width=this.Ba.width+"px");for(var c in b)this.Pa.style[c]=b[c];(a||window.document.body).appendChild(this.Pa)};
_.TE.prototype.open=function(a){this.$.tf("updateContainer",(0,_.z)(this.Im,this));this.create(a);this.$.Jg(this.Pa);this.$.eg(this.Pa)};_.TE.prototype.open=_.TE.prototype.open;_.TE.prototype.Pd=function(){var a=VE(this);if(a){var b=window.document.getElementById(this.$.Aa());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.TE.prototype.onready=_.TE.prototype.Pd;
_.TE.prototype.close=function(){this.Pa.parentNode&&this.Pa.parentNode.removeChild(this.Pa)};_.TE.prototype.close=_.TE.prototype.close;_.TE.prototype.Im=function(a,b,c){var d=this.$.Hb();d&&(a?(this.jf(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.z)(function(){WE(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",WE(d,!1),d.style.opacity=0))};var WE=function(a,b){for(var c=0;c<UE.length;c++)a.style[UE[c]]=b?"opacity .13s linear":""};
_.TE.prototype.jf=function(a,b){var c=this.$.Kd();a+=10;b+=10;if(_.I.Ua&&(c&&(c=_.zt(c.Hb(),window),a+=c.x,b+=c.y),c=VE(this))){var d=_.Ps(window),e=_.Os(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.bu()-c.height))))}c=this.$.Hb();c.style.left=a+"px";c.style.top=b+"px"}; var VE=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.Ya())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.XE=function(a){_.cu.call(this,a)};_.A(_.XE,_.eu);_.XE.prototype.Dz=null;_.XE.prototype.qG=null;_.XE.prototype.Xm=null;var YE={end:"start",left:"right",right:"left",start:"end"},ZE={top:"bottom",bottom:"top"};_.XE.prototype.open=function(){var a=window.document.createElement("div");_.R(a,{top:"-10000px",position:"absolute",zIndex:_.iu(this)});this.Fg().parentNode.appendChild(a);this.$.eg(a);this.$.Jg(a)};_.XE.prototype.open=_.XE.prototype.open;
_.XE.prototype.Pd=function(){var a=window.document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.Hb();b.style.lineHeight=0;var c=this.Fg(),d=this.Ba.targetPos||"top-start",e=this.Ba.anchorPos||"bottom-start",f=this.Ba.leftOffset||0,h=this.Ba.topOffset||0;_.mu(b,d,c,e,{x:f,y:h});var k=_.Ps(window),l=_.Os(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=$E(d,m,k),e=$E(e,m,k);_.mu(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.Dz=_.P(window.document,"mouseover",(0,_.z)(function(b){b.target===a&&this.Xm&&(window.clearTimeout(this.Xm),this.Xm=null)},this));this.qG=_.P(window.document,"mouseout",(0,_.z)(function(b){b.target===a&&(this.Xm=window.setTimeout((0,_.z)(this.$.close,this.$),1E3))},this))};_.XE.prototype.onready=_.XE.prototype.Pd;
var $E=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&YE[a[d]]&&(a[d]=YE[a[d]]),c&&ZE[a[d]]&&(a[d]=ZE[a[d]]);return a.join("-")};_.XE.prototype.close=function(){this.Dz&&(_.Ge(this.Dz),_.Ge(this.qG),this.qG=this.Dz=null);this.Xm&&(window.clearTimeout(this.Xm),this.Xm=null);_.XE.R.close.call(this)};_.XE.prototype.close=_.XE.prototype.close;

_.I.Gc("hover",function(a){return new _.TE(a)});_.I.Gc("hover-menu",function(a){return new _.XE(a)});_.I.Sa("float")||_.I.Gc("float",function(a){a=new _.TE(a);return a=new _.SE(a)});
});
// Google Inc.
